{
  "extends": [
    "plugin:react/recommended",
    "./node_modules/gts/"
  ],
  "plugins": [
    "react",
    "react-hooks"
  ],
  "rules": {
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "error",
    "@typescript-eslint/no-unused-vars": "off",
    "@typescript-eslint/no-namespace": "off"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
